{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Deploy",
            "dependsOn": [
                "Portal",
                "ChatServer"
            ],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Portal",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/mmo.portal/mmo.portal.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ChatServer",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/mmo.chatserver/mmo.chatserver.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}