{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "portal": "server=localhost;port=3306;database=mmo;user=main;password=main_password"
  },
  "JWT": {
    "Key": "portal_crypt_key",
    "Issuer": "https://localhost:7297/",
    "Audience": "MMO.Portal.Audience"
  },
  "Registration": {
    "User": "data",
    "Password": "data_password",
    "Hostname": "127.0.0.1",
    "Port": 7246,
    "Name": "Data01",
    "Type": "Data"
  }
}